a:24:{
s:27:"profile_details_tsw_thead_1";
s:0:"";
s:27:"profile_details_tsw_thead_2";
s:6:"Member";
s:27:"profile_details_tsw_thead_3";
s:9:"Objective";
s:27:"profile_details_tsw_thead_4";
s:3:"Bio";
s:27:"profile_details_tsw_thead_5";
s:11:"Action Link";
s:27:"profile_details_tsw_thead_6";
s:5:"Added";
s:27:"profile_details_tsw_thead_7";
s:7:"Contact";
s:34:"profile_details_tsw_pdtsw_mediator";
s:9:"Marketing";
s:26:"pdtsw_custom_roles_version";
s:1:"1";
s:36:"profile_details_tsw_contact_selected";
s:11:"user_emailx";
s:32:"profile_details_tsw_social_privi";
s:2:"on";
s:33:"profile_details_tsw_social_anchor";
s:2:"on";
s:31:"profile_details_tsw_extend_info";
s:2:"on";
s:31:"profile_details_tsw_author_page";
s:2:"79";
s:33:"profile_details_tsw_gridview_page";
s:2:"77";
s:34:"profile_details_tsw_tableview_page";
s:1:"2";
s:33:"profile_details_tsw_category_page";
s:2:"90";
s:30:"profile_details_tsw_pagination";
s:0:"";
s:31:"profile_details_tsw_table_privi";
s:2:"on";
s:32:"profile_details_tsw_select_roles";

a:6:{i:0;s:10:"subscriber";
i:1;s:6:"author";
i:2;s:6:"editor";
i:3;s:11:"contributor";
i:4;s:14:"pdtsw_mediator";
i:5;s:13:"administrator";}

s:28:"profile_details_tsw_viewlink";
s:0:"";
s:28:"profile_details_tsw_gridhead";
s:7:"#fafafa";
s:32:"profile_details_tsw_before_block";
s:20:"Content Before Table";
s:31:"profile_details_tsw_after_block";
s:22:"Content After Listings";}